APP_NAME=DigitalExam
APP_ENV=dev
APP_KEY=base64:ewxgLGtimGxfVCVjgyqDV5oI51WThl2Il3gQyOxhSBY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Baku
APP_URL=https://digitalexam.az

APP_LOCALE=az
APP_FALLBACK_LOCALE=az
APP_FAKER_LOCALE=az_AZ

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digital_exam
DB_USERNAME=digital_exam
DB_PASSWORD=1hCHpj7r72LzbESLSsaq

SESSION_DRIVER=database
SESSION_LIFETIME=12000
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=info@digitalexam.az
MAIL_PASSWORD=digitalexam0901!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@digitalexam.az"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
