server
{
    listen 80;
		listen 443 ssl http2;
    server_name digitalexam.az edudistance.digitalexam.az adminstrationpanel.digitalexam.az;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/dex/digitalexam.az/public;

    #error_page 404 /404.html;
    #error_page 502 /502.html;
    include enable-php-83.conf;
    
    include /www/server/panel/vhost/rewrite/digitalexam.az.conf;
    
    # location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
    # {
    #     return 404;
    # }

    # Directory verification related settings for one-click application for SSL certificate
    location ~ \.well-known{
        allow all;
    }

    #Prohibit putting sensitive files in certificate verification directory
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log /dev/null;
        access_log /dev/null;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log /dev/null;
        access_log /dev/null; 
    }
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    access_log  /www/wwwlogs/digitalexam.az.log;
    error_log  /www/wwwlogs/digitalexam.az.error.log;
}